<?xml version="1.0"?>
<phpunit
        bootstrap="./tests/Bootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        processIsolation="false"
        backupGlobals="false"
        syntaxCheck="true"
        >
    <testsuite name="Program Tests">
        <directory>./tests</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <directory suffix=".php">./../library/Builder</directory>
        </whitelist>
    </filter>
    <logging>
        <!--<log type="coverage-html" target="./log/report" charset="UTF-8" yui="true"-->
             <!--highlight="true" lowUpperBound="50" highLowerBound="80"/>-->
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-clover" target="./clover.xml"/>
    </logging>
</phpunit>